general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "netdata"
order += "sysdata"
order += "disk /"
order += "tztime usa"
order += "tztime sydney"
order += "tztime local"
order += "volume master"
order += "keyboard_layout"

keyboard_layout {
    cache_timeout = 0
    # color_us = '#00ff00'
}

tztime local {
        format = "%a 2k%y/%m/%d %H:%M:%S 🐻"
        on_click 1 = "exec ~/.bin/run_floating.sh gsimplecal"
}



tztime sydney {
        format = "%a %H:%M 🦘"
        timezone = "Australia/Sydney"
}

tztime usa {
        format = "%a %H:%M 🗽"
        timezone = "America/New_York"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

volume master {
    on_click 2 = "exec amixer -D pulse set Master 1+ toggle"
    on_click 4 = "exec amixer -D pulse set Master 5%+"
    on_click 5 = "exec amixer -D pulse set Master 5%-"
}
