general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "netdata"
order += "sysdata"
order += "disk /"
order += "tztime usa"
order += "tztime sydney"
order += "tztime local"
order += "volume master"
order += "keyboard_layout"

keyboard_layout {
        cache_timeout = 0
}

tztime local {
        format = "%a 2k%y/%m/%d %H:%M:%S 🐻"
}

tztime sydney {
        format = "%a %H:%M 🦘"
        timezone = "Australia/Sydney"
}

tztime usa {
        format = "%a %H:%M 🗽"
        timezone = "America/New_York"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
