# C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#escape time
set-option -sg escape-time 10

# 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# tmux select pane timeout
set -g display-panes-time 3000

#for tmux version 2.4 and above. tmux version - tmux -V
# tmux vi-copy
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#reload conf
bind r source-file ~/.tmux.conf

# open panes with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move through panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# ; to switch last pane

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# smart pane switching with awareness of vim splits
bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind \ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind v send-keys "tmux capture-pane -S -3000;tmux save-buffer /tmp/tmux-buffer.txt;vim /tmp/tmux-buffer.txt +" Enter

# clear history
bind C-l clear-history

# X clipboard integration
# Vim style
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# I - install plugins, U - update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# select and 'y' to yank
set -g @plugin 'tmux-plugins/tmux-yank'
# Ctrl-S - save, Ctrl-R - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# open on x
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'x'
set -g @open-editor 'C-x'
set -g @open-S 'https://www.google.com/search?q='
# themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/run.sh'
